API_TOKEN=123123123:ABCABCABCABCABC
CONNECTION_STRING=postgresql://user:password@0.0.0.0:5432/database
BOT_NAME=taxadorbot
MAX_COMMANDS=0
MAX_KEYWORDS=0
PROMO_VERSION=0.0.0
ERROR_LOG_CHANNEL=123124123